T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
WS=52
CR=53
COM_SIGN=54
MULTILINE_COM=55
ITR=56
FLT=57
TEXT=58
TYPE=59
COLOR=60
DOT=61
DIGIT=62
NONZERO=63
NAME=64
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'point'=10
':'=11
','=12
'vector'=13
'segment'=14
'circle'=15
'polygon'=16
'sphere'=17
'plane'=18
'['=19
']'=20
'group'=21
'<'=22
'>'=23
'num'=24
'canvas'=25
'draw'=26
'log'=27
'save'=28
'fill'=29
'move'=30
'place'=31
'rotate'=32
'scale'=33
'assign'=34
'('=35
')'=36
'^'=37
'_'=38
'~'=39
'-'=40
'*'=41
'/'=42
'%'=43
'+'=44
'<='=45
'>='=46
'='=47
'!='=48
'!'=49
'&'=50
'|'=51
'\r'=53
'.'=61
